<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>The Crow Studios - Agence de communication web</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="web/assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="web/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="web/assets/css/ie8.css" /><![endif]-->
		<style>
			#panel404 {
				display:none;
				position:fixed;
				z-index:9000;
				text-align: center;
				margin: auto;
				top : 5%;
				left : 15%;
				right: 15%;
				bottom: 15%;
			}
		</style>
		<script>
			function throw404() {
				var panel404 = document.getElementById("panel404");
				panel404.style.display = 'block';
			}

			function close404() {
				var panel404 = document.getElementById("panel404");
				panel404.style.display = 'none';
			}
		</script>
	</head>
	<body class="homepage">

			<?= $this->renderPartial('panel404'); ?>

			<?php $this->renderPartial('headline'); ?>

			<!-- Main -->
				<div id="main-wrapper">
			<?php echo $page_content ?>
		</div>

		<?= $this->renderPartial('footer'); ?>

		<ul class="nav pull-right scroll-top">
			<li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
		</ul>

		<script src="web/js/script.js"></script>
		<script id="dsq-count-scr" src="//thecrowstudios.disqus.com/count.js" async></script>
    
	</body>
</html>